{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoCompleteJS",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GitStatus",
		"Goto Usage",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LogMagic",
		"Material Color Scheme",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"RestructuredText Improved",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Stylus",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Swig",
		"Theme - Flatland",
		"Theme - Primer",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"TypeScript",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
