{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"GitStatus",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Material Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SVN",
		"Swig",
		"Theme - Flatland",
		"Theme - Primer",
		"Theme - Soda",
		"Theme - Sodarized",
		"Zeus"
	]
}
